<!DOCTYPE html>
<head>
    <title>Grafika Komputerowa</title>
    <title>Grafika Komputerowa</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://i.pinimg.com/736x/27/9f/ca/279fca6f7d9b551c790ba8279453849f.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #f4f4f4;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            letter-spacing: 1px;
            border-bottom: 2px solid #555;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
            border-top: 2px solid #555;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #f4f4f4;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #fff;
        }

        main {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 30px;
        }

        p {
            text-align: center;
            font-size: 1.1rem;
            margin-top: 10px;
        }

         img {
            max-width: 30%;
            height: auto;
            border: 5px solid #444;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O grafice komputerowej</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="rastrowa.html">Grafika Rastrowa</a></li>
            <li><a href="wektorowa.html">Grafika Wektorowa</a></li>
            <li><a href="trojwymiarowa.html">Grafika Trójwymiarowa</a></li>
            <li><a href="kompendium.html">Kompendium</a></li>
        </ul>
    </nav>

    <main>
        <h2>Co to grafika komp.?</h2>
        <p>Grafika komputerowa to dziedzina, która pozwala na tworzenie, edytowanie oraz analizowanie obrazów przy pomocy komputerów. Obrazy mogą być tworzone w różnych formatach, takich jak:
        <ul>
            <li><a>PNG [Portable Network Graphics]</a></li>
            <li><a>JPG [Joint Photographic Experts Group]</a></li>
            <li><a>WEBP</a></li>
            <li><a>SVG [Scalable Vector Graphics]</a></li>
            <li><a>ICO [Ikony programów]</a></li>
            <li><a>GIF [Graphics Interchange Format]</a></li>

            
        </ul> 
    </main>

    <footer>
        <p>Bartosz Kopania 1tc</p>
    </footer>
</body>
</html>
